<!ENTITY addon.label "附加组件">
<!ENTITY usage.label "内存占用">
<!ENTITY usage.tip "附加组件占用的内存">
<!ENTITY addons.label "相对附加组件">
<!ENTITY addons.tip "相对于所有附加组件的总内存占用的百分比">
<!ENTITY explicit.label "相对程序">
<!ENTITY explicit.tip "相对于应用程序的总内存占用（包括网站等）的百分比">
<!ENTITY minimize.label "最小化内存占用">
<!ENTITY refresh.label "Refresh Report">
<!ENTITY note.label "注意：">
<!ENTITY remark.count.label "许多附加组件，尤其是没有采用 JetPack 技术的附加组件，可能会采用将脚本、DOM 或样式表直接添加到浏览器的静态层或动态层的实现方法。因为添加的那些元素都难以从浏览器本身的占用中区分出来，所以不会被计入到该附加组件的占用量中。因此附加组件实际占用的内存也许比此列表报告的数值更大一些。">
<!ENTITY remark.conclusion.label "附加组件用掉不到一百兆字节的内存（100 MB）通常都不是什么问题，至少从内存使用的角度来看是这样的。但是，真有附加组件需要使用那么多的内存吗？如果一个附加组件的内存占用量随着时间的推移稳步增长，且不管你关掉多少标签页都没有明显地下降，那这可能说明了一个问题——内存泄露。">
<!ENTITY footnote.locations.label "此数据就像对任何其他的附加组件一样，仅包括标记了位置的前端代码。这不包括任何网络上的内容（像是网页、图片等）。">
<!ENTITY footnote.thisaddon.label "就是本扩展。没错，它也会占用一点内存。">
<!ENTITY by.label "作者：">
